// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.emp-tools {
}

atom-text-editor.editor .efd-goto-marker {
  &:hover {
    cursor: pointer;
    border-bottom: 1px solid @text-color-info;
  }
  border-bottom: 1px dashed @text-color-info;
}
